# Sentimiento

./: Program.cs  Sentimiento.csproj  Sentimiento.sln
Controllers/: HomeController.cs  MLController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ML/: Index.cshtml
Views/Shared/: _Layout.cshtml
